[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/WallJump.tscn" type="PackedScene" id=2]
[ext_resource path="res://Platforms/red_platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://Platforms/long_red_platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Dash.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/DoubleJump.tscn" type="PackedScene" id=6]
[ext_resource path="res://Platforms/CameraStopper.tscn" type="PackedScene" id=7]
[ext_resource path="res://Platforms/spike_floor_long.tscn" type="PackedScene" id=8]
[ext_resource path="res://Player/Camera.gd" type="Script" id=9]
[ext_resource path="res://Entities/nachoblender.tscn" type="PackedScene" id=10]
[ext_resource path="res://Hud_canvas.tscn" type="PackedScene" id=11]
[ext_resource path="res://Platforms/spike_floor_short.tscn" type="PackedScene" id=12]
[ext_resource path="res://Platforms/Wall.tscn" type="PackedScene" id=13]
[ext_resource path="res://Platforms/Scene_changer.tscn" type="PackedScene" id=14]

[sub_resource type="ProceduralSky" id=2]

[sub_resource type="Environment" id=1]
background_mode = 1
background_sky = SubResource( 2 )
background_color = Color( 0.0745098, 0.0823529, 0.207843, 1 )
background_energy = 4.8
background_canvas_max_layer = 1
ambient_light_color = Color( 1, 0, 0, 1 )
ambient_light_energy = 0.0
glow_enabled = true
glow_intensity = 8.0
glow_strength = 1.24
glow_bloom = 0.01
glow_blend_mode = 0
glow_hdr_scale = 2.49
adjustment_enabled = true

[node name="Test Level" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 3.49692e-07, 0, 1, 0, -3.49692e-07, 0, 1, 0, 3, -12 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.2222e-08, 0.258819, -0.965926, 1.13133e-08, 0.965926, 0.258819, 1, 4.61853e-14, -4.37114e-08, -15, 5, 9 )
script = ExtResource( 9 )

[node name="WallJump" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.22464, 0, 0, 0, 0.23328, 0, 0, 0, 0.216, 0, 51, 231 )

[node name="DoubleJump" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 71, 144 )

[node name="red_platform" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 17 )

[node name="red_platform2" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 12 )

[node name="red_platform28" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 8 )

[node name="red_platform30" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -4 )

[node name="red_platform31" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -8 )

[node name="red_platform32" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -12 )

[node name="red_platform33" parent="." instance=ExtResource( 3 )]
transform = Transform( -2, 8.74228e-08, 0, -1.74846e-07, -1, 0, 0, 0, 1, 0, -2, 12 )

[node name="red_platform34" parent="." instance=ExtResource( 3 )]
transform = Transform( -2, 8.74228e-08, 0, -1.74846e-07, -1, 0, 0, 0, 1, 0, -2, 8 )

[node name="red_platform36" parent="." instance=ExtResource( 3 )]
transform = Transform( -2, 8.74228e-08, 0, -1.74846e-07, -1, 0, 0, 0, 1, 0, -2, -4 )

[node name="red_platform37" parent="." instance=ExtResource( 3 )]
transform = Transform( -2, 8.74228e-08, 0, -1.74846e-07, -1, 0, 0, 0, 1, 0, -2, -8 )

[node name="red_platform38" parent="." instance=ExtResource( 3 )]
transform = Transform( -2, 8.74228e-08, 0, -1.74846e-07, -1, 0, 0, 0, 1, 0, -2, -12 )

[node name="red_platform3" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 4 )

[node name="red_platform4" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 68, 110 )

[node name="red_platform7" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23, 112 )

[node name="red_platform64" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 112 )

[node name="red_platform10" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 68, 86 )

[node name="red_platform65" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 68, 86 )

[node name="red_platform66" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 68, 110 )

[node name="red_platform11" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 81, 80 )

[node name="red_platform12" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 85, 98 )

[node name="red_platform13" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 91, 112 )

[node name="red_platform8" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 68, 126 )

[node name="red_platform9" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 68, 144 )

[node name="red_platform5" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, -4 )

[node name="red_platform15" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, -11 )

[node name="red_platform58" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35, 1 )

[node name="red_platform59" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 47, -8 )

[node name="red_platform60" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 53, 16 )

[node name="red_platform61" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 63, 44 )

[node name="red_platform63" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 58, 28 )

[node name="red_platform62" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 63, 64 )

[node name="red_platform6" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 31 )

[node name="red_platform29" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 45 )

[node name="red_platform67" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23, 62 )

[node name="long_red_platform3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -28 )

[node name="long_red_platform2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 28 )

[node name="long_red_platform17" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -2, -28 )

[node name="long_red_platform18" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -2, 28 )

[node name="long_red_platform4" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 120 )

[node name="long_red_platform5" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 18, 136 )

[node name="long_red_platform22" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32, 142 )

[node name="long_red_platform30" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 39, 166 )

[node name="long_red_platform24" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32, 82 )

[node name="long_red_platform13" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 18, 88 )

[node name="long_red_platform6" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 164 )

[node name="long_red_platform21" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 181 )

[node name="long_red_platform29" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -2, 181 )

[node name="long_red_platform16" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 221 )

[node name="long_red_platform27" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 14, 209 )

[node name="long_red_platform28" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 14, 209 )

[node name="long_red_platform23" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -2, 221 )

[node name="long_red_platform25" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 102, 224 )

[node name="long_red_platform26" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 102, 252 )

[node name="long_red_platform7" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 102, 196 )

[node name="long_red_platform8" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 102, -28 )

[node name="long_red_platform9" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 102, 0 )

[node name="long_red_platform10" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 102, 28 )

[node name="long_red_platform11" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 102, 56 )

[node name="long_red_platform12" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 102, 84 )

[node name="long_red_platform14" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 102, 140 )

[node name="long_red_platform15" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 102, 168 )

[node name="Dash" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.3, 0, 0, 0, 0.308, 0, 0, 0, 0.3, 0, 14, 45 )

[node name="spike_floor_long" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 52.0078 )

[node name="spike_floor_long2" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 72 )

[node name="spike_floor_long8" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 252 )

[node name="spike_floor_long4" parent="." instance=ExtResource( 8 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 6, 98 )

[node name="spike_floor_long6" parent="." instance=ExtResource( 8 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 6, 118 )

[node name="spike_floor_long5" parent="." instance=ExtResource( 8 )]
transform = Transform( -1, 8.74228e-08, 0, 8.74228e-08, 1, 8.74228e-08, 7.64274e-15, 8.74228e-08, -1, 0, 9, 98 )

[node name="spike_floor_long9" parent="." instance=ExtResource( 8 )]
transform = Transform( -1, 8.74228e-08, 0, 8.74228e-08, 1, 8.74228e-08, 7.64274e-15, 8.74228e-08, -1, 0, 67, 98 )

[node name="spike_floor_long7" parent="." instance=ExtResource( 8 )]
transform = Transform( -1, 8.74228e-08, 0, 8.74228e-08, 1, 8.74228e-08, 7.64274e-15, 8.74228e-08, -1, 0, 9, 118 )

[node name="red_platform14" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 56 )

[node name="red_platform16" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 84 )

[node name="red_platform22" parent="." instance=ExtResource( 3 )]
transform = Transform( -2, 8.9407e-08, 0, -1.78814e-07, -1, 0, 0, 0, 1, 0, -2, 84 )

[node name="red_platform17" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 100 )

[node name="red_platform56" parent="." instance=ExtResource( 3 )]
transform = Transform( -2, 8.74228e-08, 0, -1.74846e-07, -1, 0, 0, 0, 1, 0, -2, 100 )

[node name="red_platform18" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 136 )

[node name="red_platform19" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 140 )

[node name="red_platform20" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 153 )

[node name="red_platform48" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 176 )

[node name="red_platform26" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 46, 227 )

[node name="red_platform27" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 47, 231 )

[node name="red_platform35" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 46, 235 )

[node name="red_platform39" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 205 )

[node name="red_platform42" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 213 )

[node name="red_platform43" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 217 )

[node name="red_platform40" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 201 )

[node name="red_platform49" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34, 248 )

[node name="red_platform50" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 41, 260 )

[node name="red_platform47" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 180 )

[node name="red_platform41" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28, 209 )

[node name="red_platform57" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 47, 201 )

[node name="red_platform51" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22, 213 )

[node name="red_platform44" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28, 230 )

[node name="red_platform45" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 26, 230 )

[node name="red_platform46" parent="." instance=ExtResource( 3 )]
transform = Transform( -2, 8.9407e-08, 3.55271e-15, 0, -4.37114e-08, 1, 1.78814e-07, 1, 4.37114e-08, 0, 26, 230 )

[node name="long_red_platform19" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -2, 120 )

[node name="red_platform23" parent="." instance=ExtResource( 3 )]
transform = Transform( -2, 8.74228e-08, 0, -1.74846e-07, -1, 0, 0, 0, 1, 0, -2, 136 )

[node name="red_platform24" parent="." instance=ExtResource( 3 )]
transform = Transform( -2, 8.74228e-08, 0, -1.74846e-07, -1, 0, 0, 0, 1, 0, -2, 140 )

[node name="red_platform21" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 264 )

[node name="red_platform25" parent="." instance=ExtResource( 3 )]
transform = Transform( -2, 8.74228e-08, 0, -1.74846e-07, -1, 0, 0, 0, 1, 0, -2, 264 )

[node name="red_platform52" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 237 )

[node name="red_platform53" parent="." instance=ExtResource( 3 )]
transform = Transform( -2, 8.74228e-08, 0, -1.74846e-07, -1, 0, 0, 0, 1, 0, -2, 237 )

[node name="red_platform54" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 240 )

[node name="red_platform55" parent="." instance=ExtResource( 3 )]
transform = Transform( -2, 8.74228e-08, 0, -1.74846e-07, -1, 0, 0, 0, 1, 0, -2, 240 )

[node name="long_red_platform20" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -2, 164 )

[node name="CameraStopper" parent="." instance=ExtResource( 7 )]
transform = Transform( 2, 0, 0, 0, 50, 0, 0, 0, 2, 0, 0, -38 )

[node name="CameraStopper2" parent="." instance=ExtResource( 7 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 50, 0, 1.74846e-07, 0, -2, 0, 0, 262 )

[node name="nachoblender" parent="." instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 19, 230 )

[node name="Hud_canvas" parent="." instance=ExtResource( 11 )]

[node name="spike_floor_short" parent="." instance=ExtResource( 12 )]
transform = Transform( -1.31134e-07, 8.74228e-08, 1, -1.14641e-14, -1, 8.74228e-08, 1, 0, 1.31134e-07, 0, 6, 130 )

[node name="spike_floor_short2" parent="." instance=ExtResource( 12 )]
transform = Transform( -1.31134e-07, 8.74228e-08, 1, -1.14641e-14, -1, 8.74228e-08, 1, 0, 1.31134e-07, 0, 6, 134 )

[node name="spike_floor_short8" parent="." instance=ExtResource( 12 )]
transform = Transform( -1.31134e-07, 8.74228e-08, 1, -1.14641e-14, -1, 8.74228e-08, 1, 0, 1.31134e-07, 0, 45, 231 )

[node name="spike_floor_short9" parent="." instance=ExtResource( 12 )]
transform = Transform( -1.31134e-07, 8.74228e-08, 1, -1.14641e-14, -1, 8.74228e-08, 1, 0, 1.31134e-07, 0, 45, 235 )

[node name="spike_floor_short10" parent="." instance=ExtResource( 12 )]
transform = Transform( -1.31134e-07, 8.74228e-08, 1, -1.14641e-14, -1, 8.74228e-08, 1, 0, 1.31134e-07, 0, 45, 227 )

[node name="spike_floor_short3" parent="." instance=ExtResource( 12 )]
transform = Transform( 1.31134e-07, -1.74846e-07, -1, 2.29282e-14, 1, -1.74846e-07, 1, 0, 1.31134e-07, 0, 9, 130 )

[node name="spike_floor_short4" parent="." instance=ExtResource( 12 )]
transform = Transform( 1.31134e-07, -1.74846e-07, -1, 2.29282e-14, 1, -1.74846e-07, 1, 0, 1.31134e-07, 0, 9, 134 )

[node name="spike_floor_short5" parent="." instance=ExtResource( 12 )]
transform = Transform( 1.31134e-07, -1.74846e-07, -1, 2.29282e-14, 1, -1.74846e-07, 1, 0, 1.31134e-07, 0, -3, 144 )

[node name="spike_floor_short7" parent="." instance=ExtResource( 12 )]
transform = Transform( 1.31134e-07, -1.74846e-07, -1, 2.29282e-14, 1, -1.74846e-07, 1, 0, 1.31134e-07, 0, -3, 0 )

[node name="spike_floor_short11" parent="." instance=ExtResource( 12 )]
transform = Transform( 1.31134e-07, -1.74846e-07, -1, 2.29282e-14, 1, -1.74846e-07, 1, 0, 1.31134e-07, 0, -3, 4 )

[node name="spike_floor_short6" parent="." instance=ExtResource( 12 )]
transform = Transform( 1.31134e-07, -1.74846e-07, -1, 2.29282e-14, 1, -1.74846e-07, 1, 0, 1.31134e-07, 0, -3, 148 )

[node name="spike_floor_short15" parent="." instance=ExtResource( 12 )]
transform = Transform( 1.31134e-07, -1.74846e-07, -1, 2.29282e-14, 1, -1.74846e-07, 1, 0, 1.31134e-07, 0, -3, 88 )

[node name="spike_floor_short16" parent="." instance=ExtResource( 12 )]
transform = Transform( 1.31134e-07, -1.74846e-07, -1, 2.29282e-14, 1, -1.74846e-07, 1, 0, 1.31134e-07, 0, -3, 92 )

[node name="spike_floor_short17" parent="." instance=ExtResource( 12 )]
transform = Transform( 1.31134e-07, -1.74846e-07, -1, 2.29282e-14, 1, -1.74846e-07, 1, 0, 1.31134e-07, 0, -3, 96 )

[node name="spike_floor_short18" parent="." instance=ExtResource( 12 )]
transform = Transform( 1.31134e-07, -1.74846e-07, -1, 2.29282e-14, 1, -1.74846e-07, 1, 0, 1.31134e-07, 0, -3, 104 )

[node name="spike_floor_short12" parent="." instance=ExtResource( 12 )]
transform = Transform( 1.31134e-07, -1.74846e-07, -1, 2.29282e-14, 1, -1.74846e-07, 1, 0, 1.31134e-07, 0, -3, 197 )

[node name="spike_floor_short13" parent="." instance=ExtResource( 12 )]
transform = Transform( 1.31134e-07, -1.74846e-07, -1, 2.29282e-14, 1, -1.74846e-07, 1, 0, 1.31134e-07, 0, -3, 201 )

[node name="spike_floor_short14" parent="." instance=ExtResource( 12 )]
transform = Transform( 1.31134e-07, -1.74846e-07, -1, 2.29282e-14, 1, -1.74846e-07, 1, 0, 1.31134e-07, 0, -3, 205 )

[node name="Wall" parent="." instance=ExtResource( 13 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 5.8, 0, -16, 0, -6.99382e-07, 0, 56, 107 )

[node name="Scene_changer" parent="." instance=ExtResource( 14 )]
transform = Transform( 2.09, 0, 0, 0, 4, 0, 0, 0, 2, 0, 102, 132 )

[node name="Scene_changer2" parent="." instance=ExtResource( 14 )]
transform = Transform( 2.09, 0, 0, 0, 4, 0, 0, 0, 2, 0, 102, 92 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
