[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Camera.gd" type="Script" id=2]
[ext_resource path="res://Player/CameraStopper.tscn" type="PackedScene" id=3]
[ext_resource path="res://Platforms/long_red_platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/WallJump.tscn" type="PackedScene" id=5]
[ext_resource path="res://Platforms/spike_floor_long.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/DoubleJump.tscn" type="PackedScene" id=7]
[ext_resource path="res://Platforms/red_platform.tscn" type="PackedScene" id=8]
[ext_resource path="res://Entities/Dash.tscn" type="PackedScene" id=9]

[node name="Test Level" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 6, -13 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.2222e-08, 0.258819, -0.965926, 1.13133e-08, 0.965926, 0.258819, 1, 4.61853e-14, -4.37114e-08, -13, 4, 0 )
script = ExtResource( 2 )

[node name="WallJump" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.22464, 0, 0, 0, 0.23328, 0, 0, 0, 0.216, 0, 7, -30 )

[node name="DoubleJump" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 36, 21 )

[node name="CameraStopper" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.40239e-08, 0, -2.01689, 0, 5.84147, 0, 1.00715, 0, -8.81611e-08, 0, 0, -43.9784 )

[node name="red_platform" parent="." instance=ExtResource( 8 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 3 )

[node name="red_platform2" parent="." instance=ExtResource( 8 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -13 )

[node name="red_platform7" parent="." instance=ExtResource( 8 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -30 )

[node name="red_platform3" parent="." instance=ExtResource( 8 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, -13 )

[node name="red_platform4" parent="." instance=ExtResource( 8 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33, -13 )

[node name="red_platform10" parent="." instance=ExtResource( 8 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33, -39 )

[node name="red_platform11" parent="." instance=ExtResource( 8 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 46, -43 )

[node name="red_platform12" parent="." instance=ExtResource( 8 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, -27 )

[node name="red_platform13" parent="." instance=ExtResource( 8 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 56, -13 )

[node name="red_platform8" parent="." instance=ExtResource( 8 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33, 3 )

[node name="red_platform9" parent="." instance=ExtResource( 8 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33, 21 )

[node name="red_platform5" parent="." instance=ExtResource( 8 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23, -13 )

[node name="red_platform6" parent="." instance=ExtResource( 8 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 17 )

[node name="long_red_platform" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -9 )

[node name="long_red_platform3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -37 )

[node name="long_red_platform2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 19 )

[node name="Dash" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.3, 0, 0, 0, 0.308, 0, 0, 0, 0.3, 0, 8, 3 )

[node name="spike_floor_long" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 43 )

[node name="spike_floor_long2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 63 )

[node name="red_platform14" parent="." instance=ExtResource( 8 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 47 )
